#============================#
#===== System settings ======#
#============================#

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.conf=cache/ehcache.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
shiro.session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
shiro.session.sessionTimeoutClean=120000

#================\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u8bbe\u7f6e===================#
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.109:3306/jxf_framework?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root123
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x'
#================\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u8bbe\u7f6e===================#
