#============================#
#===== System settings ======#
#============================#

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.conf=cache/ehcache.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
shiro.session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
shiro.session.sessionTimeoutClean=120000
