#================\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u8bbe\u7f6e===================#
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jxf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x'
#================\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u8bbe\u7f6e===================#